%%
%term	EOF
	| SEMICOLON
	| INT of int
	| BOOL of bool
	| ID of string
	| PLUS | MINUS | TIMES | DIVIDE | MOD
	| EQ | NEQ | LE | LT | GE | GT
	| UMINUS | NOT 
	| ASSIGN | COMMA | COLON 
	| DOT | LBRACK | RBRACK | LBRACE | RBRACE | LPAREN | RPAREN
	| IF | ELSE | STATIC | WHILE | RETURN | BREAK
	| OR | AND | XOR | TRUE | FALSE | VAR

%nonterm	program  	of Ast.program


%keyword IF ELSE STATIC WHILE RETURN BREAK OR 
			AND XOR TRUE FALSE VAR


%pos int
%verbose


%eop EOF
%noshift EOF

%left SEMICOLON
%right UMINUS NOT
%left TIMES DIVIDE MOD
%left PLUS MINUS
%left EQ NEQ
%left AND 
%left XOR 
%left OR 
%left ASSIGN
%left COMMA

%name MinC

%%

