%%
%term	EOF
	| SEMICOLON
	| INT
	| STRING
	| BOOL
	| NUMCONST of int
	| STRINGCONST of string
	| BOOLCONST of bool
	| ID of string
	| PLUS | MINUS | TIMES | DIVIDE | MOD
	| EQ | NEQ | LE | LT | GE | GT
	| UMINUS | NOT 
	| ASSIGN | COMMA | COLON 
	| DOT | LBRACK | RBRACK | LBRACE | RBRACE | LPAREN | RPAREN
	| IF | ELSE | STATIC | WHILE | RETURN | BREAK
	| OR | AND | XOR | VAR

%nonterm	program  		of Ast.program
		|	declarationList of Ast.declaration list
		|	declaration		of Ast.declaration
		|	typeSpecifier	of Ast.typeSpecifier
		|	varDeclList		of Ast.varDeclId list
		|	varDeclId		of Ast.varDeclId
		|	varDeclaration	of Ast.declaration
		|	funDeclaration	of Ast.funDeclaration
		|	paramList		of Ast.param list
		|	param			of Ast.param
		|	paramIdList		of Ast.paramId list
		|	paramId			of Ast.paramId
		|	simpleExpression	of Ast.simpleExpression
		|	immutable		of Ast.immutable
		|	statementList	of Ast.statement list
		|	statement		of Ast.statement
		|	exprStmt		of Ast.statement
		|	expression		of Ast.expression
		|	localDeclaration of Ast.statement
		|	mutable 		of Ast.mutable
		|	retStmt			of Ast.returnStmt
		|	selStmt			of Ast.selectionStmt
		|	iterStmt		of Ast.iterationStmt

%keyword INT STRING BOOL


%pos int
%verbose


%eop EOF
%noshift EOF

%left SEMICOLON
%right UMINUS NOT
%left TIMES DIVIDE MOD
%left PLUS MINUS
%left EQ NEQ
%left AND 
%left XOR 
%left OR 
%left ASSIGN
%left COMMA

%name MinC

%%

program				:	declarationList						(declarationList)

declarationList		:	declaration declarationList			(declaration::declarationList)
					|										([])

declaration			:	funDeclaration						(Ast.FUNDEC(funDeclaration))
					|	varDeclaration						(varDeclaration)

varDeclaration		:	typeSpecifier varDeclList SEMICOLON (Ast.VARDEC(typeSpecifier , varDeclList))

varDeclList			:	varDeclId							([varDeclId])
					|	varDeclId COMMA varDeclList			(varDeclId::varDeclList)

varDeclId			:	ID									(Ast.VARDEC_IDEN(ID))
					|	ID	LBRACK NUMCONST RBRACK			(Ast.VARDEC_ARR_IDEN(ID , NUMCONST))
					|	ID COLON simpleExpression			(Ast.VARDEC_INIT(ID, simpleExpression))

funDeclaration		:	typeSpecifier ID LPAREN paramList RPAREN LBRACE statementList RBRACE
															(Ast.RETFUNC(typeSpecifier, ID, paramList, statementList))

statementList		:	statement statementList				(statement::statementList)
					|										([])

statement			:	exprStmt							(exprStmt)
					|	localDeclaration					(localDeclaration)
					|	retStmt								(Ast.RET_STMT(retStmt))
					|	selStmt								(Ast.SEL_STMT(selStmt))
					|	iterStmt							(Ast.ITR_STMT(iterStmt))

retStmt				:	RETURN SEMICOLON					(Ast.RETNOTHING)
					|	RETURN expression SEMICOLON			(Ast.RETEXPR(expression))

selStmt				:	IF LPAREN simpleExpression RPAREN LBRACE statementList RBRACE
															(Ast.IF(simpleExpression,statementList))
					|	IF LPAREN simpleExpression RPAREN LBRACE statementList RBRACE ELSE LBRACE statementList RBRACE
															(Ast.IF_ELSE(simpleExpression,statementList1,statementList2))

iterStmt			:	WHILE LPAREN simpleExpression RPAREN LBRACE statementList RBRACE
															(Ast.WHILE_LOOP(simpleExpression, statementList))

localDeclaration	:	typeSpecifier varDeclList SEMICOLON (Ast.LOCAL_VARDEC(typeSpecifier , varDeclList))

exprStmt			:	expression SEMICOLON				(Ast.EXPR_STMT(SOME(expression)))
					|	SEMICOLON							(Ast.EXPR_STMT(NONE))

expression			:	simpleExpression					(Ast.SIMP_EXP(simpleExpression))
					|	mutable ASSIGN expression			(Ast.ASSIGNMENT(mutable, expression))

mutable				:	ID									(Ast.MUT_IDEN(ID))
					|	mutable LBRACK expression RBRACK	(Ast.MUT_ARR(mutable, expression))

paramList			:	param SEMICOLON paramList			(param::paramList)
					|	param								([param])

param				:	typeSpecifier paramIdList			(Ast.PARAM(typeSpecifier, paramIdList))

paramIdList			:	paramId COMMA paramIdList			(paramId::paramIdList)
					|	paramId								([paramId])

paramId				:	ID									(Ast.PARAM_IDEN(ID))
					|	ID LBRACK RBRACK					(Ast.PARAM_ARR_IDEN(ID))

simpleExpression	:	immutable							(Ast.IMMUTABLE(immutable))
					|	simpleExpression PLUS simpleExpression		(Ast.OPERATION(simpleExpression1, Ast.PLUS, simpleExpression2))
					|	simpleExpression MINUS simpleExpression		(Ast.OPERATION(simpleExpression1, Ast.MINUS, simpleExpression2))
					|	simpleExpression TIMES simpleExpression		(Ast.OPERATION(simpleExpression1, Ast.TIMES, simpleExpression2))
					|	simpleExpression DIVIDE simpleExpression	(Ast.OPERATION(simpleExpression1, Ast.DIVIDE, simpleExpression2))
					|	simpleExpression MOD simpleExpression		(Ast.OPERATION(simpleExpression1, Ast.MOD, simpleExpression2))

immutable			:	NUMCONST							(Ast.NUM_CONST(NUMCONST))
					|	STRINGCONST							(Ast.STRING_CONST(STRINGCONST))
					|	BOOLCONST							(Ast.BOOL_CONST(BOOLCONST))

typeSpecifier		:	INT									(Ast.INT)
					|	BOOL								(Ast.BOOL)
					|	STRING								(Ast.STRING)
					|	VOID								(Ast.VOID)